# youcontrol

./: ProjectHome.md
trunk/youControl/: .classpath  .project  build.xml
trunk/youControl/WebContent/WEB-INF/images/project/: 1.imagem
trunk/youControl/WebContent/WEB-INF/jsp/activity/: activities.jsp  activity.jsp  activityForm.jsp  getActivity.jsp  newActivity.jsp
trunk/youControl/WebContent/WEB-INF/jsp/admin/: admin.jsp
trunk/youControl/WebContent/WEB-INF/jsp/commons/: footer.jsp  header.jsp
trunk/youControl/WebContent/WEB-INF/jsp/message/: messages.jsp
trunk/youControl/WebContent/WEB-INF/jsp/ownProject/: activity.jsp  getActivity.jsp  newActivity.jsp  overview.jsp
trunk/youControl/WebContent/WEB-INF/jsp/project/: newProject.jsp  overview.jsp  projects.jsp
trunk/youControl/WebContent/WEB-INF/jsp/system/: index.jsp  login.jsp
trunk/youControl/WebContent/WEB-INF/jsp/user/: myProfile.jsp  userProfile.jsp
trunk/youControl/WebContent/WEB-INF/jsp/version/: version.jsp
trunk/youControl/WebContent/css/: colorbox.css  projectSelector.css  style.css
trunk/youControl/WebContent/js/: jquery.scrollablecombo.js  jquery.validate.js
trunk/youControl/src/: hibernate.cfg.xml  log4j.xml
trunk/youControl/src/com/youcontrol/app/: DefaulProperties.java  DefaultSettingsManager.java  StartWebApp.java
trunk/youControl/src/com/youcontrol/controller/: ActivityController.java  MessageController.java  OwnProjectController.java  ProjectController.java  UserController.java
trunk/youControl/src/com/youcontrol/dao/: ActivityDao.java  CommentActivityDao.java  StatusDao.java  (+5 more)
(+78 files in other folders)
